<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: url('https://il4.picdn.net/shutterstock/videos/12199724/thumb/1.jpg?i10c=img.resize(height:160)');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .skt {
            padding: 16px 30px;
            width: 470px;
            background-color: #13dd2ee5;
            border: none;
            color: white;
            font-size: x-large;
        }
        
        .inp {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .container {
            display: flex;
            justify-content: space-evenly;
        }
        
        .style {
            font-size: xx-large;
        }
        
        .arrange {
            margin-left: 150px;
        }
        
        .items {
            display: flex;
            justify-content: space-evenly;
        }
        
        .p {
            margin-bottom: 20px;
        }
        
        .image {
            text-align: bottom;
        }
        
        .all {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        
        .line {
            line-height: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div>
            <div class="p">
                <div class="style">
                    <h1 style="color: cyan; margin: 0;">Fashion Trends</h1>
                    <p style="color: white; margin:0; padding: 0; ">
                        <div class="p ">
                            <h2> Enter The Trend Shop Exclusively And <br /> Be Fashionable </h2>
                        </div>

                    </p>
                </div>
            </div>
            <div class="image ">
                <img width="500 " height="400 " src="http://1.bp.blogspot.com/-_D341cIos_k/UtURENMefyI/AAAAAAAABbE/VDeWNRfAvnU/s1600/fashion+logo.jpg" />
            </div>

        </div>


        <div class="items">



            <div style=" box-width=100px; box-shadow: 3px 3px 10px 2px #ccc; background-color:snow; padding: 15px; border:silver border-radius: 10px ">

                <div class="line">
                    <div class="all">
                        <h4> Enter Email
                            <br/>
                            <hr> </h4>

                        <br/>
                        <h4> Enter Name
                            <hr>

                        </h4>
                        <hr>
                        <br />
                        <h4>Password
                            <hr> </h4>
                        <hr>
                        <br />
                        <h4> phone number
                            <hr>
                        </h4>
                        <hr>

                        <br>
                    </div>
                    <button class="skt ">LOG IN</button>
                    <br />
                    <div class="arrange ">
                        <a style="color: #23f3fa; " href="# ">Forgot Password?</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>
